# tooko-bot

./: .classpath  .config.json  .config.yml  .gitignore  LICENSE  README.MD  build.sh  pom.xml  tooko.sh
api-gen/src/main/java/tookox/: TdApiGenerator.kt
api-gen/src/main/java/tookox/builder/: AdditionBuilder.kt  ApiBuilder.kt  ClassBuilder.kt  Conversion.kt  FunctionsBuilder.kt  GenericBuilders.kt  PropertyBuilder.kt  StaticBuilder.kt
api-gen/src/main/java/tookox/tl/: RawTlData.kt  TlAddition.kt  TlData.kt  TlMetadata.kt  TlProperty.kt  TlSchemeMetadata.kt  TlType.kt  Tokens.kt
extra/api-gen/: pom.xml
extra/api-gen/src/main/java/tooko/: TdApiGenerator.kt
extra/lottie/: install_driver.sh
extra/nsfw/: export_saved_model.py  nsfw_server.sh
extra/old/tooko/main/: Img.java  Lang.java
extra/old/tooko/main/bots/: BotImage.java
extra/old/tooko/main/extras/: SwitchLang.java
extra/old/tooko/main/utils/nsfw/: NSFW.java  TCRC.java
extra/old/tooko/pm/: PmBot.java
extra/old/tooko/pm/handlers/: DeleteHandler.java
extra/old/tooko/td/client/: TdClient.java
extra/old/tooko/td/core/: InlineLine.java
extra/old/tooko/twitter/: TwitterFilter.java
extra/old/tooko/twitter/account/: TwitterLogin.java
extra/old/tooko/twitter/actions/: TrackTask.java  UserFetchTask.java
extra/old/tooko/twitter/archives/: UserA.java
extra/old/tooko/twitter/spam/: StatusR.java
i18n/: zh_CN.yml
nsfw/: flask_server.py  nsfw_server.py  nsfw_server.sh  tensorflow_server.sh
old/bots/: BotPanel.kt  CreateBot.kt
old/pm/: PmBot.kt  PmData.java
old/pm/handlers/: ChatPanel.kt  EditHandler.kt
old/tooko/main/: Env.java
old/tooko/main/bots/: BotData.java
old/tooko/main/utils/nsfw/: NSFW.java  NSRC.java  TextCensor.java
old/tooko/td/: Log.java
old/tooko/td/client/: TdBot.java  TdException.java  TdHandler.java
old/tooko/td/core/: InlineArray.java  KeyboardArray.java  KeyboardLine.java
old/tooko/twitter/follow/: FollowConfig.java
old/tooko/twitter/spam/: ImageTest.java  PredictProcess.java  UserR.java
src/main/java/td/: TdApi.java  TdApi.kt  TdLog.kt
src/main/java/tooko/: Launcher.java  Launcher.kt  LibsLoader.kt  TookoBot.kt  UpdateScript.java
src/main/java/tooko/agent/: AgantHandler.kt  AgentClient.kt  AgentData.java  AgentImage.kt  BotFlood.kt  ForkMessage.kt
src/main/java/tooko/agent/fmt/: FormatClient.kt  TestNumberFormat.kt
src/main/java/tooko/agent/stickers/: SyncStickers.kt
src/main/java/tooko/core/: Htmls.kt  IDs.kt  Langs.kt  Logs.kt  Tds.kt  Tts.kt  Twitters.kt  Utils.kt
src/main/java/tooko/core/agent/: AgentManage.kt  AgentTransfer.kt  CreateAgent.kt
src/main/java/tooko/core/bots/: BotData.java  BotImage.kt  BotPanel.kt  CreateBot.kt
src/main/java/tooko/core/client/: TdAbsHandler.kt  TdBot.kt  TdBotAbsHandler.kt  TdBotHandler.kt  TdCallback.kt  TdClient.kt  TdException.kt  TdFunction.kt  TdHandler.kt  TdOptions.kt  TdPerstst.kt
src/main/java/tooko/core/db/: CacheTable.java  Table.java
src/main/java/tooko/core/env/: Env.java  Fn.java  Img.java  Lang.java
src/main/java/tooko/core/funs/: BaseFuncs.kt  LICENCE.kt  StickerExport.kt  SwitchLang.kt
src/main/java/tooko/core/nsfw/: NSFW.java  NSRC.java  TCRC.java  TextCensor.java
src/main/java/tooko/core/raw/: Account.kt  Animation.kt  Authentication.kt  Authorization.kt  Auto.kt  Background.kt  Bank.kt  Bot.kt  Call.kt  Callback.kt  Can.kt  Chat.kt  Check.kt  Connected.kt  Contact.kt  Custom.kt  Database.kt  Deep.kt  Device.kt  Email.kt  Emoji.kt  Fetchs.kt  File.kt  Game.kt  Group.kt  Hashtag.kt  Inline.kt  Json.kt  Language.kt  Localization.kt  Location.kt  Log.kt  Login.kt  Message.kt  Network.kt  Notification.kt  Option.kt  Order.kt  Passport.kt  Password.kt  (+24 more)
src/main/java/tooko/core/totp/: TotpData.java  TotpPanel.kt
src/main/java/tooko/core/tt/: TtBot.kt  TtHandler.kt
src/main/java/tooko/core/utils/: AnswerFactory.kt  AsyncFactory.kt  ChatActionFactory.kt  DeleteFactory.kt  EditFactory.kt  HttpApiFactory.kt  MessageFactory.kt  PersistFactory.kt  TimeCountFactory.kt
src/main/java/tooko/lottie/: LottieRenderer.kt  StatusReport.kt  Web.kt
src/main/java/tooko/main/: Env.java  Fn.java  Img.java  Lang.java
src/main/java/tooko/main/bots/: BotData.java  BotImage.java  BotPanel.java  CreateBot.java
src/main/java/tooko/main/extras/: ForwardInfo.java  GetIdFunction.java  ImageTest.java  LICENCE.java  PingFunction.java  StickerExport.java  SwitchLang.java
src/main/java/tooko/main/lang/: ENG.java
src/main/java/tooko/main/manage/: SysConfig.java  SysDebug.java  SysManage.java
src/main/java/tooko/main/update/: UpdateHook.java  UpdateTask.java
src/main/java/tooko/main/utils/: GoogleImageAnnotator.java  NSFWClient.java  TextCensor.java
src/main/java/tooko/pm/: LongLongArrayMap.kt  PmBot.java  PmBot.kt  PmData.java
src/main/java/tooko/pm/config/: WelcomeConfig.java  WelcomeConfig.kt
src/main/java/tooko/sticker/: StickerBot.kt  StickerExport.kt
src/main/java/tooko/td/: Client.java  Log.java  TdApi.java
src/main/java/tooko/transfer/: AccountTransfer.java  UserAgent.java
src/main/java/tooko/twitter/: AccessToken.java  ApiToken.java  AuthToken.java  TwitterAccount.java  TwitterBot.java  TwitterBot.kt  TwitterCallback.java  TwitterHandler.java  TwitterHandler.kt
src/main/java/tookox/: Launcher.kt  LibsLoader.kt  TookoBot.kt  UpdateScript.kt
src/main/java/tookox/agent/: AgantHandler.kt  AgentClient.kt  AgentData.java  AgentImage.kt  BotFlood.kt  ForkMessage.kt
src/main/java/tookox/core/: Htmls.kt  IDs.kt  Langs.kt  Logs.kt  TamTams.kt  Tds.kt  Tts.kt  Twitters.kt  Utils.kt  languages.kt  logs.kt  twitters.kt  utils.kt
src/main/java/tookox/lottie/: LottieExport.kt  LottieRenderer.kt  StatusReport.kt  Web.kt
src/main/java/tookox/pm/: LongLongArrayMap.kt  PmBot.kt  PmData.java
src/main/java/tookox/scripts/: ApiGen.kt  LangProfile.kt  RawGen.kt
src/main/java/tookox/sticker/: StickerBot.kt  StickerExport.kt
src/main/java/tookox/test/: BigFileTest.kt  TestForFMT.kt  TestForIssue859.kt  Testclazz.java
src/main/java/tookox/vote/: VoteUpdateTask.kt
src/main/jni/: td_jni.cpp
(+442 files in other folders)
